<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Category\RegisterCategory\DependencyInjection\" />
    <Folder Include="Features\Category\RegisterCategory\Repositories\" />
  </ItemGroup>

</Project>
