# CTC.Api

./: .gitignore  CTC.Api.sln  README.md
CTC.Application/: ApplicationExtensions.cs  CTC.Application.csproj
CTC.Application/Features/Analytics/: AnalyticsExtensions.cs
CTC.Application/Features/Category/: CategoryExtensions.cs  CategoryModel.cs
CTC.Application/Features/Client/: ClientExtensions.cs  ClientModel.cs
CTC.Application/Features/CostCenter/: CostCenterExtensions.cs  CostCenterModel.cs  CostCenterSqlScripts.cs
CTC.Application/Features/Expense/: ExpenseExtensions.cs  ExpenseModel.cs
CTC.Application/Features/Revenue/: RevenueExtensions.cs  RevenueModel.cs
CTC.Application/Features/Supplier/: SupplierExtensions.cs  SupplierModel.cs  SupplierSqlScripts.cs
CTC.Application/Features/User/: UserExtensions.cs  UserModel.cs  UserSqlScripts.cs
CTC.Application/Shared/: PersonModel.cs  SharedExtensions.cs
CTC.Application/Shared/Authorization/: IUseCaseAuthorizationService.cs  UseCaseAuthorizationService.cs  UserPermission.cs
CTC.Application/Shared/Cypher/: AES.cs
CTC.Application/Shared/Data/: IDataContext.cs  IMySqlDataBaseConnector.cs  ISqlService.cs  MySqlDataBaseConnector.cs  MySqlDataContext.cs  PaginatedQueryResult.cs  SqlService.cs
CTC.Application/Shared/Person/: PersonModel.cs  PersonSqlScripts.cs
CTC.Application/Shared/Request/: IRequestValidator.cs  QueryRequest.cs  RequestValidationModel.cs  UserPermission.cs
CTC.Application/Shared/UseCase/: IUseCase.cs
CTC.Application/Shared/UserContext/: IUserContext.cs  IUserContextSet.cs  (+2 more)
(+358 files in other folders)
